# This source file is part of the Orbit project.
#
# Licensed under the Apache License v2.0

/*!
 * @brief Regular expressions backed by PCRE2.
 *
 * Facade of the regex package: re-exports the public surface of its
 * submodules so that a single `import "regex"` is enough for common use.
 *
 * - `Pattern` — compile an expression.
 * - `Match` — result of an attempt.
 * - `CompileContext` / `GLOBAL_COMPILE_CONTEXT` — compilation settings shared
 *   by every `Pattern`.
 * - `find` / `findall` / `match` / `replace` / `split` — one-shot helpers that
 *   compile and run in a single call, for when the pattern is not worth
 *   keeping around.
 *
 * Compile/match option constants live in `regex/flags`, error kinds in
 * `regex/error`.
 *
 * @example
 *     import "regex"
 *
 *     # one-shot
 *     m := regex.find("(\\w+)@(\\w+)", "mail: bob@example")
 *     if m != nil {
 *         io.print(m.group(1))  # "bob"
 *     }
 *
 *     # compiled once, reused
 *     p := new regex.Pattern("(\\w+)@(\\w+)", compile_options=regex.flags.COMPILE_UTF)
 *     for var m in p.findall(subjects) { ... }
 */

pub import CompileContext, GLOBAL_COMPILE_CONTEXT from "regex/compile"
pub import "regex/flags"
pub import Pattern from "regex/pattern"
pub import Match from "regex/match"

/**
@brief Compile `pattern` and return the first match in `subject`.

One-shot helper: the pattern is compiled (with default options) and discarded
after the call. When matching repeatedly, compile a `Pattern` once and reuse
it instead.

@param pattern  The expression source (String or Bytes).
@param subject  The String or Bytes to search.

@return A successful `Match`, or nil when the pattern does not match.

@panic TypeError     When `pattern` is neither String nor Bytes.
@panic PatternError  When PCRE2 rejects the expression.
@panic PCREError     When PCRE2 reports a matching error.

@see findall, match, Pattern

@example
    regex.find("[0-9]+", "order 42")   # Match for "42"
    regex.find("[0-9]+", "no digits")  # nil
*/
pub func find(pattern, subject) {
    return new Pattern(pattern).find(subject)
}

/**
@brief Compile `pattern` and return every match in `subject`.

One-shot helper: the pattern is compiled (with default options) and discarded
after the call. When matching repeatedly, compile a `Pattern` once and reuse
it instead.

@param pattern  The expression source (String or Bytes).
@param subject  The String or Bytes to search.

@return A List of `Match` objects (empty when nothing matches).

@panic TypeError     When `pattern` is neither String nor Bytes.
@panic PatternError  When PCRE2 rejects the expression.
@panic PCREError     When PCRE2 reports a matching error.

@see find, Pattern

@example
    regex.findall("[0-9]+", "a1 b22").length()  # 2
*/
pub func findall(pattern, subject) {
    return new Pattern(pattern).findall(subject)
}

/**
@brief Compile `pattern` and run a single match attempt against `subject`.

One-shot helper over the lower-level `Pattern.match`: always returns a
`Match`, even when nothing matches — inspect `matched()` on the result. Use
`find` when a plain nil-on-failure result is more convenient.

@param pattern  The expression source (String or Bytes).
@param subject  The String or Bytes to search.

@return A `Match` object wrapping the attempt's result.

@panic TypeError     When `pattern` is neither String nor Bytes.
@panic PatternError  When PCRE2 rejects the expression.
@panic PCREError     When PCRE2 reports a matching error.

@see find, findall, Pattern

@example
    regex.match("[0-9]+", "order 42").matched()  # true
    regex.match("[0-9]+", "no digits").matched() # false
*/
pub func match(pattern, subject) {
    return new Pattern(pattern).match(subject)
}

/**
@brief Compile `pattern` and replace every match in `subject`.

One-shot helper: the pattern is compiled (with default options) and discarded
after the call. When matching repeatedly, compile a `Pattern` once and reuse
it instead. The replacement is inserted literally and a new String/Bytes is
returned; the subject is never modified in place.

@param pattern      The expression source (String or Bytes).
@param subject      The String or Bytes to search.
@param replacement  The literal replacement; must have the same type as the
                    subject.

@return A new String/Bytes (same type as the subject) with the replacements
        applied; equal to the subject when nothing matches.

@panic TypeError     When `pattern` is neither String nor Bytes, or
                     `replacement` type does not match the subject type.
@panic PatternError  When PCRE2 rejects the expression.
@panic PCREError     When PCRE2 reports a matching error.

@see find, findall, Pattern

@example
    regex.replace("[0-9]+", "a1 b22", "N")  # "aN bN"
*/
pub func replace(pattern, subject, replacement) {
    return new Pattern(pattern).replace(subject, replacement)
}

/**
@brief Compile `pattern` and split `subject` at every match.

One-shot helper: the pattern is compiled (with default options) and discarded
after the call. When matching repeatedly, compile a `Pattern` once and reuse
it instead. The remainder after the last match is always included, so the
result never has fewer than one element.

@param pattern  The expression source (String or Bytes).
@param subject  The String or Bytes to split.

@return A List of String/Bytes pieces (same type as the subject).

@panic TypeError     When `pattern` is neither String nor Bytes.
@panic PatternError  When PCRE2 rejects the expression.

@see findall, replace, Pattern

@example
    regex.split(",\\s*", "a, b,c")   # ["a", "b", "c"]
    regex.split(",", "no commas")    # ["no commas"]
*/
pub func split(pattern, subject) {
    return new Pattern(pattern).split(subject)
}
