# OOP suite 01 -- class magic-method hooks and inheritance.
#
# Covers how a class type wires the `equal` / `compare` / `hash` / `str` / `repr`
# hooks into its TypeOps, and how a subclass inherits them. The hook functions
# are cached in the type's ClassBlueprint; TypeOps are zeroed per type and never
# inherited, so the dispatchers must be wired from the resolved cache (which
# merges what was inherited from the super with the type's own overrides).
#
# Also guards the blueprint's slot area: slot indices are relative to each type's
# own region, so a subclass must not inherit the super's *slots* (only its method
# cache) — doing so used to drop the super's method pointers onto the subclass's
# own fields.
#
# EXPECT: contains: ALL TESTS PASSED

import "io"

var fails = 0

func check(name, got, expected) {
    if got == expected {
        io.print("OK   ", name)
    } else {
        io.print("FAIL ", name, "-- got:", got, "expected:", expected)
        fails += 1
    }
}

# --- hooks defined on a base class ---

class Point {
    pub var x
    pub init(x) { self.x = x }
    pub func equal(other) { return self.x == other.x }
    pub func str() { return "point" }
}

# Inherits every hook, overrides nothing.
class Point3 : Point {
    pub init(x) { super.init(x) }
}

# Overrides `str`, still inherits `equal`.
class Named : Point {
    pub init(x) { super.init(x) }
    pub func str() { return "named" }
}

# --- hooks on the base itself ---
check("base equal hook, same", new Point(1) == new Point(1), true)
check("base equal hook, differ", new Point(1) == new Point(2), false)
check("base str hook", tostr(new Point(1)), "point")

# --- inherited hooks must still dispatch on the subclass ---
check("inherited equal, same", new Point3(1) == new Point3(1), true)
check("inherited equal, differ", new Point3(1) == new Point3(2), false)
check("inherited str", tostr(new Point3(1)), "point")

# --- a local override wins over the inherited one ---
check("overridden str", tostr(new Named(1)), "named")
check("still-inherited equal", new Named(1) == new Named(1), true)

# --- no hook at all: identity semantics, no crash ---
class Bare {
    pub var v
    pub init(v) { self.v = v }
}

bare := new Bare(1)
check("no equal hook, identity same", bare == bare, true)
check("no equal hook, identity differ", new Bare(1) == new Bare(1), false)

# --- subclass fields must not be corrupted by the super's blueprint ---
# Slot indices are per-type; inheriting the super's slot bytes used to write the
# super's method pointers into these fields.
class SBase {
    pub var a = 10
    pub init() { }
}

class SDerived : SBase {
    pub var b
    pub var c
    pub init() { super.init() }
    pub func fill() {
        self.b = 20
        self.c = 30
    }
}

s := new SDerived()
s.fill()

check("inherited field intact", s.a, 10)
check("subclass field 1 not clobbered", s.b, 20)
check("subclass field 2 not clobbered", s.c, 30)

if fails == 0 {
    io.print("ALL TESTS PASSED")
} else {
    io.print(fails, "TEST(S) FAILED")
}
